In archive C:/msys64/home/peterglen/esp/esp-code/sniff/build/spiffs/libspiffs.a:

esp_spiffs.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_spiffs_get_empty 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.spiffs_res_to_errno 0000002c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.spiffs_mode_conv 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.esp_spiffs_by_label 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vfs_spiffs_telldir 00000010  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_spiffs_free 0000001c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_spiffs_init 00000130  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vfs_spiffs_rmdir 00000004  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vfs_spiffs_mkdir 00000004  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vfs_spiffs_link 00000004  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vfs_spiffs_update_mtime_value 0000001c  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.vfs_spiffs_utime 00000028  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vfs_spiffs_closedir 00000028  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.vfs_spiffs_seekdir 0000004c  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.vfs_spiffs_readdir_r 00000044  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.vfs_spiffs_readdir 00000018  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.vfs_spiffs_opendir 00000034  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.vfs_spiffs_rename 0000002c  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.vfs_spiffs_unlink 00000024  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.vfs_spiffs_stat 00000040  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.vfs_spiffs_fstat 00000034  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.vfs_spiffs_close 00000014  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.vfs_spiffs_update_mtime 00000020  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.vfs_spiffs_open 0000002c  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.vfs_spiffs_read 00000014  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.vfs_spiffs_lseek 00000014  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.vfs_spiffs_write 00000014  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.esp_spiffs_mounted 0000000c  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.esp_spiffs_info 0000000c  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.esp_spiffs_format 00000068  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.esp_vfs_spiffs_register 00000078  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.esp_vfs_spiffs_unregister 00000010  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text         00000000  00000000  00000000  00000588  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .data         00000000  00000000  00000000  00000588  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 34 .bss          00000000  00000000  00000000  00000588  2**0
                  ALLOC
 35 .text.esp_spiffs_get_empty 00000022  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.spiffs_res_to_errno 0000009d  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.spiffs_mode_conv 0000004c  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_spiffs_by_label 00000049  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.str1.4 000003f0  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .text.vfs_spiffs_telldir 0000001d  00000000  00000000  00000ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_spiffs_free 0000004e  00000000  00000000  00000af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_spiffs_init 000003cd  00000000  00000000  00000b44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.vfs_spiffs_rmdir 00000012  00000000  00000000  00000f14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.vfs_spiffs_mkdir 00000012  00000000  00000000  00000f28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.vfs_spiffs_link 00000012  00000000  00000000  00000f3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.vfs_spiffs_update_mtime_value 00000058  00000000  00000000  00000f50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.vfs_spiffs_utime 00000060  00000000  00000000  00000fa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.vfs_spiffs_closedir 00000058  00000000  00000000  00001008  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.vfs_spiffs_seekdir 00000102  00000000  00000000  00001060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.vfs_spiffs_readdir_r 000000fa  00000000  00000000  00001164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.vfs_spiffs_readdir 0000003c  00000000  00000000  00001260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.vfs_spiffs_opendir 00000088  00000000  00000000  0000129c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.vfs_spiffs_rename 00000064  00000000  00000000  00001324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.vfs_spiffs_unlink 0000004d  00000000  00000000  00001388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.vfs_spiffs_get_mtime 00000022  00000000  00000000  000013d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .text.vfs_spiffs_stat 000000be  00000000  00000000  000013fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.vfs_spiffs_fstat 00000090  00000000  00000000  000014bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.vfs_spiffs_close 00000039  00000000  00000000  0000154c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.vfs_spiffs_update_mtime 00000060  00000000  00000000  00001588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.vfs_spiffs_open 00000075  00000000  00000000  000015e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.vfs_spiffs_read 00000040  00000000  00000000  00001660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.vfs_spiffs_lseek 00000040  00000000  00000000  000016a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.vfs_spiffs_write 00000040  00000000  00000000  000016e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.esp_spiffs_mounted 00000031  00000000  00000000  00001720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.esp_spiffs_info 00000031  00000000  00000000  00001754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.esp_spiffs_format 00000176  00000000  00000000  00001788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.esp_vfs_spiffs_register 00000106  00000000  00000000  00001900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.esp_vfs_spiffs_unregister 00000041  00000000  00000000  00001a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .rodata.__func__$7402 00000010  00000000  00000000  00001a4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__func__$7441 00000011  00000000  00000000  00001a5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__func__$7450 00000010  00000000  00000000  00001a70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__func__$7466 00000012  00000000  00000000  00001a80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__func__$7459 00000012  00000000  00000000  00001a94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__func__$7473 00000013  00000000  00000000  00001aa8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__func__$7488 00000013  00000000  00000000  00001abc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__func__$7498 00000015  00000000  00000000  00001ad0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__func__$7510 00000013  00000000  00000000  00001ae8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.__func__$7517 00000013  00000000  00000000  00001afc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__func__$7480 00000014  00000000  00000000  00001b10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.__func__$7562 00000011  00000000  00000000  00001b24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__func__$7364 00000018  00000000  00000000  00001b38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.__func__$7359 00000012  00000000  00000000  00001b50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .bss._efs     0000000c  00000000  00000000  00001b64  2**2
                  ALLOC
 84 .debug_frame  00000328  00000000  00000000  00001b64  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_info   00003872  00000000  00000000  00001e8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_abbrev 00000391  00000000  00000000  000056fe  2**0
                  CONTENTS, READONLY, DEBUGGING
 87 .debug_loc    0000131e  00000000  00000000  00005a8f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .debug_aranges 00000120  00000000  00000000  00006dad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 89 .debug_ranges 00000110  00000000  00000000  00006ecd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_line   00001358  00000000  00000000  00006fdd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 91 .debug_str    00001557  00000000  00000000  00008335  2**0
                  CONTENTS, READONLY, DEBUGGING
 92 .comment      0000003c  00000000  00000000  0000988c  2**0
                  CONTENTS, READONLY
 93 .xtensa.info  00000038  00000000  00000000  000098c8  2**0
                  CONTENTS, READONLY
 94 .xt.lit       00000100  00000000  00000000  00009900  2**0
                  CONTENTS, RELOC, READONLY
 95 .xt.prop      00000f60  00000000  00000000  00009a00  2**0
                  CONTENTS, RELOC, READONLY

spiffs_api.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spiffs_api_lock 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.spiffs_api_unlock 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.spiffs_api_read 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.spiffs_api_write 00000014  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.spiffs_api_erase 00000014  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.spiffs_api_check 00000018  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000090  2**0
                  ALLOC
  9 .text.spiffs_api_lock 00000016  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.spiffs_api_unlock 00000016  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000181  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.spiffs_api_read 00000040  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.spiffs_api_write 00000040  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.spiffs_api_erase 0000003c  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.spiffs_api_check 00000036  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.spiffs_check_report_str$6724 0000001c  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 17 .rodata.spiffs_check_type_str$6723 0000000c  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .debug_frame  000000a0  00000000  00000000  00000360  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000abd  00000000  00000000  00000400  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000001d9  00000000  00000000  00000ebd  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    0000014d  00000000  00000000  00001096  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000048  00000000  00000000  000011e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000038  00000000  00000000  0000122b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000414  00000000  00000000  00001263  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000b99  00000000  00000000  00001677  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  00002210  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  0000224c  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  00002284  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      0000018c  00000000  00000000  000022b4  2**0
                  CONTENTS, RELOC, READONLY

spiffs_hydrogen.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spiffs_hydro_write 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.spiffs_fflush_cache 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.spiffs_hydro_read 00000048  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.spiffs_stat_pix 00000014  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.spiffs_read_dir_v 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.SPIFFS_format 00000020  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.SPIFFS_probe_fs 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.SPIFFS_mount 00000030  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.SPIFFS_unmount 00000014  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.SPIFFS_creat 0000002c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.SPIFFS_open 00000078  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.SPIFFS_open_by_dirent 00000034  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.SPIFFS_open_by_page 00000050  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.SPIFFS_read 00000008  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.SPIFFS_write 00000060  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.SPIFFS_lseek 0000003c  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.SPIFFS_remove 00000048  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.SPIFFS_fremove 00000030  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.SPIFFS_stat 00000028  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.SPIFFS_fstat 00000024  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.SPIFFS_fflush 0000001c  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.SPIFFS_close 00000024  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.SPIFFS_rename 0000005c  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.SPIFFS_update_meta 0000003c  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.SPIFFS_fupdate_meta 0000002c  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.SPIFFS_opendir 0000000c  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .literal.SPIFFS_readdir 00000014  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.SPIFFS_closedir 0000000c  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .literal.SPIFFS_check 00000024  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.SPIFFS_info 00000014  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.SPIFFS_gc_quick 0000001c  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.SPIFFS_gc 0000001c  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.SPIFFS_eof 00000024  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.SPIFFS_tell 00000024  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.SPIFFS_set_file_callback_func 00000008  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.SPIFFS_ix_map 00000030  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.SPIFFS_ix_unmap 00000024  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.SPIFFS_ix_remap 00000048  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.SPIFFS_bytes_to_ix_map_entries 00000008  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .literal.SPIFFS_ix_map_entries_to_bytes 00000008  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text         00000000  00000000  00000000  00000654  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .data         00000000  00000000  00000000  00000654  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 42 .bss          00000000  00000000  00000000  00000654  2**0
                  ALLOC
 43 .text.spiffs_hydro_write 00000058  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.spiffs_fflush_cache 00000072  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.spiffs_hydro_read 00000120  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.spiffs_stat_pix 000000f2  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.spiffs_read_dir_v 00000117  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.SPIFFS_mounted 0000000f  00000000  00000000  00000a4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text.SPIFFS_format 00000074  00000000  00000000  00000a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.SPIFFS_probe_fs 00000010  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.SPIFFS_mount 00000126  00000000  00000000  00000ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.SPIFFS_unmount 0000005b  00000000  00000000  00000c08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.SPIFFS_errno 00000008  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .text.SPIFFS_clearerr 0000000a  00000000  00000000  00000c6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .text.SPIFFS_creat 00000098  00000000  00000000  00000c78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.SPIFFS_open 000001fd  00000000  00000000  00000d10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.SPIFFS_open_by_dirent 000000d5  00000000  00000000  00000f10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.SPIFFS_open_by_page 00000150  00000000  00000000  00000fe8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.SPIFFS_read 00000020  00000000  00000000  00001138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.SPIFFS_write 00000242  00000000  00000000  00001158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.SPIFFS_lseek 00000129  00000000  00000000  0000139c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.SPIFFS_remove 0000010a  00000000  00000000  000014c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.SPIFFS_fremove 000000a0  00000000  00000000  000015d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.SPIFFS_stat 00000086  00000000  00000000  00001674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.SPIFFS_fstat 0000007a  00000000  00000000  000016fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.SPIFFS_fflush 0000005a  00000000  00000000  00001778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.SPIFFS_close 00000078  00000000  00000000  000017d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.SPIFFS_rename 0000015c  00000000  00000000  0000184c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.SPIFFS_update_meta 000000f6  00000000  00000000  000019a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.SPIFFS_fupdate_meta 000000a8  00000000  00000000  00001aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.SPIFFS_opendir 00000037  00000000  00000000  00001b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.SPIFFS_readdir 00000069  00000000  00000000  00001b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.SPIFFS_closedir 00000029  00000000  00000000  00001bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.SPIFFS_check 00000060  00000000  00000000  00001c18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.SPIFFS_info 00000070  00000000  00000000  00001c78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.SPIFFS_gc_quick 0000005a  00000000  00000000  00001ce8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.SPIFFS_gc 0000005a  00000000  00000000  00001d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.SPIFFS_eof 00000090  00000000  00000000  00001da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.SPIFFS_tell 0000007e  00000000  00000000  00001e30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.SPIFFS_set_file_callback_func 0000001c  00000000  00000000  00001eb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.SPIFFS_ix_map 000000d5  00000000  00000000  00001ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.SPIFFS_ix_unmap 00000078  00000000  00000000  00001fa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.SPIFFS_ix_remap 00000176  00000000  00000000  0000201c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.SPIFFS_bytes_to_ix_map_entries 00000025  00000000  00000000  00002194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.SPIFFS_ix_map_entries_to_bytes 00000020  00000000  00000000  000021bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .debug_frame  00000418  00000000  00000000  000021dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 87 .debug_info   000033ef  00000000  00000000  000025f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .debug_abbrev 00000322  00000000  00000000  000059e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 89 .debug_loc    000028a1  00000000  00000000  00005d05  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_aranges 00000170  00000000  00000000  000085a6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 91 .debug_ranges 00000178  00000000  00000000  00008716  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_line   00001b16  00000000  00000000  0000888e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 93 .debug_str    00000e86  00000000  00000000  0000a3a4  2**0
                  CONTENTS, READONLY, DEBUGGING
 94 .comment      0000003c  00000000  00000000  0000b22a  2**0
                  CONTENTS, READONLY
 95 .xtensa.info  00000038  00000000  00000000  0000b266  2**0
                  CONTENTS, READONLY
 96 .xt.lit       00000140  00000000  00000000  0000b29e  2**0
                  CONTENTS, RELOC, READONLY
 97 .xt.prop      00001a64  00000000  00000000  0000b3de  2**0
                  CONTENTS, RELOC, READONLY

spiffs_check.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spiffs_object_get_data_page_index_reference 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.spiffs_object_index_consistency_check_v 0000002c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.spiffs_rewrite_page 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.spiffs_delete_obj_lazy 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.spiffs_rewrite_index 00000030  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.spiffs_lookup_check_validate 00000080  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.spiffs_lookup_check_v 00000010  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.spiffs_page_consistency_check_i 00000064  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.spiffs_lookup_consistency_check 0000000c  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.spiffs_page_consistency_check 00000004  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.spiffs_object_index_consistency_check 00000010  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000001c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000001c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000001c4  2**0
                  ALLOC
 14 .text.spiffs_object_index_search 0000002b  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.spiffs_object_get_data_page_index_reference 00000094  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.spiffs_object_index_consistency_check_v 000001d6  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.spiffs_rewrite_page 00000051  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.spiffs_delete_obj_lazy 0000004d  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.spiffs_rewrite_index 000001b9  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.spiffs_lookup_check_validate 0000079e  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.spiffs_lookup_check_v 000000a1  00000000  00000000  00000e5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.spiffs_page_consistency_check_i 00000742  00000000  00000000  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.spiffs_lookup_consistency_check 00000068  00000000  00000000  00001644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.spiffs_page_consistency_check 0000004c  00000000  00000000  000016ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.spiffs_object_index_consistency_check 0000007c  00000000  00000000  000016f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .debug_frame  00000130  00000000  00000000  00001774  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00001cb5  00000000  00000000  000018a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 000002b6  00000000  00000000  00003559  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    00001a48  00000000  00000000  0000380f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000078  00000000  00000000  00005257  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 000001f0  00000000  00000000  000052cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   0000122e  00000000  00000000  000054bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    000009c5  00000000  00000000  000066ed  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003c  00000000  00000000  000070b2  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  000070ee  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000058  00000000  00000000  00007126  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      000011d0  00000000  00000000  0000717e  2**0
                  CONTENTS, RELOC, READONLY

spiffs_nucleus.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spiffs_obj_lu_scan_v 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.spiffs_update_ix_map 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.spiffs_hash 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.spiffs_obj_lu_find_id_and_span_v 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.spiffs_populate_ix_map_v 00000024  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.spiffs_page_data_check 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.spiffs_page_index_check 00000028  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.spiffs_object_find_object_index_header_by_name_v 00000018  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.spiffs_obj_lu_find_free_obj_id_compact_v 0000001c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.spiffs_obj_lu_find_free_obj_id_bitmap_v 00000018  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.spiffs_phys_cpy 00000010  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.spiffs_obj_lu_find_entry_visitor 00000014  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.spiffs_erase_block 0000000c  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.spiffs_probe 00000010  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.spiffs_obj_lu_scan 00000028  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.spiffs_obj_lu_find_id 0000000c  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.spiffs_obj_lu_find_free 00000014  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.spiffs_obj_lu_find_id_and_span 00000010  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.spiffs_obj_lu_find_id_and_span_by_phdr 00000010  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.spiffs_populate_ix_map 00000014  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.spiffs_page_allocate_data 00000014  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.spiffs_page_delete 00000008  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.spiffs_page_move 00000018  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.spiffs_cb_object_event 0000000c  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.spiffs_object_create 00000028  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.spiffs_object_update_index_hdr 00000028  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.spiffs_object_open_by_page 00000024  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.spiffs_object_open_by_id 0000000c  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.spiffs_object_append 00000084  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.spiffs_object_modify 0000006c  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.spiffs_object_find_object_index_header_by_name 00000010  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.spiffs_object_truncate 0000008c  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.spiffs_object_read 00000030  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.spiffs_obj_lu_find_free_obj_id 00000024  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.spiffs_fd_find_new 0000000c  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.spiffs_fd_return 00000008  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .literal.spiffs_fd_get 00000008  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .literal.spiffs_fd_temporal_cache_rehash 00000008  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text         00000000  00000000  00000000  0000048c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .data         00000000  00000000  00000000  0000048c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 40 .bss          00000000  00000000  00000000  0000048c  2**0
                  ALLOC
 41 .text.spiffs_obj_lu_scan_v 00000035  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.spiffs_update_ix_map 000000f0  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.spiffs_hash 00000026  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.spiffs_obj_lu_find_id_and_span_v 000000b1  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.spiffs_populate_ix_map_v 00000109  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.spiffs_page_data_check 0000009e  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.spiffs_page_index_check 000000a9  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.spiffs_object_find_object_index_header_by_name_v 000000c4  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.spiffs_obj_lu_find_free_obj_id_compact_v 000000cf  00000000  00000000  000009ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.spiffs_obj_lu_find_free_obj_id_bitmap_v 00000107  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.spiffs_phys_cpy 00000088  00000000  00000000  00000b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.spiffs_obj_lu_find_entry_visitor 000001de  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.spiffs_erase_block 000000d5  00000000  00000000  00000dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.spiffs_probe 000000f9  00000000  00000000  00000ec4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.spiffs_obj_lu_scan 00000158  00000000  00000000  00000fc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.spiffs_obj_lu_find_id 0000002d  00000000  00000000  00001118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.spiffs_obj_lu_find_free 00000071  00000000  00000000  00001148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.spiffs_obj_lu_find_id_and_span 00000082  00000000  00000000  000011bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.spiffs_obj_lu_find_id_and_span_by_phdr 00000082  00000000  00000000  00001240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.spiffs_populate_ix_map 000000c1  00000000  00000000  000012c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.spiffs_page_allocate_data 00000166  00000000  00000000  00001388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.spiffs_page_delete 0000007e  00000000  00000000  000014f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.spiffs_page_move 0000013e  00000000  00000000  00001570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.spiffs_cb_object_event 00000162  00000000  00000000  000016b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.spiffs_object_create 000001bb  00000000  00000000  00001814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.spiffs_object_update_index_hdr 00000169  00000000  00000000  000019d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.spiffs_object_open_by_page 00000114  00000000  00000000  00001b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.spiffs_object_open_by_id 00000040  00000000  00000000  00001c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.spiffs_object_append 0000066e  00000000  00000000  00001c90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.spiffs_object_modify 000004f6  00000000  00000000  00002300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.spiffs_object_find_object_index_header_by_name 0000006a  00000000  00000000  000027f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.spiffs_object_truncate 00000565  00000000  00000000  00002864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.spiffs_object_read 00000205  00000000  00000000  00002dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.spiffs_obj_lu_find_free_obj_id 00000181  00000000  00000000  00002fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.spiffs_fd_find_new 000000e8  00000000  00000000  00003158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.spiffs_fd_return 00000041  00000000  00000000  00003240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.spiffs_fd_get 00000036  00000000  00000000  00003284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.spiffs_fd_temporal_cache_rehash 0000003e  00000000  00000000  000032bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .debug_frame  000003a0  00000000  00000000  000032fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_info   000039b3  00000000  00000000  0000369c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_abbrev 00000368  00000000  00000000  0000704f  2**0
                  CONTENTS, READONLY, DEBUGGING
 82 .debug_loc    00003f4b  00000000  00000000  000073b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_aranges 00000148  00000000  00000000  0000b302  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_ranges 00000278  00000000  00000000  0000b44a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_line   0000287e  00000000  00000000  0000b6c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_str    00000fa9  00000000  00000000  0000df40  2**0
                  CONTENTS, READONLY, DEBUGGING
 87 .comment      0000003c  00000000  00000000  0000eee9  2**0
                  CONTENTS, READONLY
 88 .xtensa.info  00000038  00000000  00000000  0000ef25  2**0
                  CONTENTS, READONLY
 89 .xt.lit       00000130  00000000  00000000  0000ef5d  2**0
                  CONTENTS, RELOC, READONLY
 90 .xt.prop      00002a3c  00000000  00000000  0000f08d  2**0
                  CONTENTS, RELOC, READONLY

spiffs_gc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spiffs_gc_erase_block 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.spiffs_gc_quick 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.spiffs_gc_erase_page_stats 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.spiffs_gc_find_candidate 00000014  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.spiffs_gc_clean 00000068  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.spiffs_gc_check 00000014  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
  9 .text.spiffs_gc_erase_block 00000038  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.spiffs_gc_quick 00000146  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.spiffs_gc_erase_page_stats 000000b3  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.spiffs_gc_find_candidate 000001f8  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.spiffs_gc_clean 00000520  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.spiffs_gc_check 00000168  00000000  00000000  00000a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .debug_frame  000000a0  00000000  00000000  00000b98  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00001069  00000000  00000000  00000c38  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000275  00000000  00000000  00001ca1  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    000010af  00000000  00000000  00001f16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000048  00000000  00000000  00002fc5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 000000e0  00000000  00000000  0000300d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000b11  00000000  00000000  000030ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    0000097b  00000000  00000000  00003bfe  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003c  00000000  00000000  00004579  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  000045b5  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000030  00000000  00000000  000045ed  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      0000093c  00000000  00000000  0000461d  2**0
                  CONTENTS, RELOC, READONLY

spiffs_cache.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spiffs_cache_page_remove_oldest 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.spiffs_cache_drop_page 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.spiffs_phys_rd 00000014  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.spiffs_phys_wr 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.spiffs_cache_page_allocate_by_fd 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.spiffs_cache_fd_release 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.spiffs_cache_init 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
 10 .text.spiffs_cache_page_get 00000048  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.spiffs_cache_page_free 0000006d  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.spiffs_cache_page_remove_oldest 0000005d  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.spiffs_cache_page_allocate 00000042  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.spiffs_cache_drop_page 0000001f  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.spiffs_phys_rd 0000010b  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.spiffs_phys_wr 000000b5  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.spiffs_cache_page_get_by_fd 00000048  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.spiffs_cache_page_allocate_by_fd 00000030  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.spiffs_cache_fd_release 0000003f  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.spiffs_cache_init 00000092  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .debug_frame  00000118  00000000  00000000  00000500  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000dd9  00000000  00000000  00000618  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 000002b9  00000000  00000000  000013f1  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000008a4  00000000  00000000  000016aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000070  00000000  00000000  00001f4e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 000000c0  00000000  00000000  00001fbe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   000005d2  00000000  00000000  0000207e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    000007bf  00000000  00000000  00002650  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003c  00000000  00000000  00002e0f  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00002e4b  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000038  00000000  00000000  00002e83  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      0000048c  00000000  00000000  00002ebb  2**0
                  CONTENTS, RELOC, READONLY
