In archive C:/msys64/home/peterglen/esp/esp-code/sniff/build/console/libconsole.a:

linenoise.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sanitize 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.abAppend 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.abFree 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.freeCompletions 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.getCursorPosition 00000024  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.getColumns 00000030  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.linenoiseBeep 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.linenoiseDumb 0000002c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.linenoiseSetMultiLine 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.linenoiseSetDumbMode 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.linenoiseClearScreen 0000000c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.linenoiseSetCompletionCallback 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.linenoiseSetHintsCallback 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.linenoiseSetFreeHintsCallback 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.linenoiseAddCompletion 00000014  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.refreshShowHints 00000030  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.refreshMultiLine 00000080  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.refreshSingleLine 0000004c  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.refreshLine 0000000c  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.completeLine 00000038  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.linenoiseEditInsert 0000001c  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.linenoiseEditMoveLeft 00000004  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.linenoiseEditMoveRight 00000004  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.linenoiseEditMoveHome 00000004  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.linenoiseEditMoveEnd 00000004  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.linenoiseEditHistoryNext 0000001c  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.linenoiseEditDelete 00000008  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.linenoiseEditBackspace 00000008  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.linenoiseEditDeletePrevWord 00000008  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.linenoiseProbe 00000030  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.linenoiseFree 00000004  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.linenoiseHistoryFree 00000010  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.linenoiseHistoryAdd 00000028  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.linenoiseEdit 000000cc  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.linenoiseRaw 00000010  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.linenoise 00000020  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.linenoiseHistorySetMaxLen 00000020  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.linenoiseHistorySave 0000001c  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.linenoiseHistoryLoad 00000034  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text         00000000  00000000  00000000  00000480  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .data         00000000  00000000  00000000  00000480  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 41 .bss          00000000  00000000  00000000  00000480  2**0
                  ALLOC
 42 .text.abInit  0000000b  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text.sanitize 00000030  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.abAppend 0000002c  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.abFree  0000000e  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.freeCompletions 00000028  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata.str1.4 00000092  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .text.getCursorPosition 000000b0  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.getColumns 0000009c  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.linenoiseBeep 00000016  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.linenoiseDumb 000000a3  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.linenoiseSetMultiLine 0000000a  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.linenoiseSetDumbMode 0000000a  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.linenoiseClearScreen 0000001a  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.linenoiseSetCompletionCallback 0000000a  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.linenoiseSetHintsCallback 0000000a  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.linenoiseSetFreeHintsCallback 0000000a  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.linenoiseAddCompletion 0000004f  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.refreshShowHints 000000d2  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.refreshMultiLine 000001ce  00000000  00000000  00000938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.refreshSingleLine 00000102  00000000  00000000  00000b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.refreshLine 0000001c  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.completeLine 00000111  00000000  00000000  00000c28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.linenoiseEditInsert 000000c0  00000000  00000000  00000d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.linenoiseEditMoveLeft 00000016  00000000  00000000  00000dfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.linenoiseEditMoveRight 00000018  00000000  00000000  00000e14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.linenoiseEditMoveHome 00000016  00000000  00000000  00000e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.linenoiseEditMoveEnd 00000016  00000000  00000000  00000e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.linenoiseEditHistoryNext 00000086  00000000  00000000  00000e5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.linenoiseEditDelete 0000003a  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.linenoiseEditBackspace 0000003b  00000000  00000000  00000f20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.linenoiseEditDeletePrevWord 00000057  00000000  00000000  00000f5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.linenoiseProbe 00000099  00000000  00000000  00000fb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.linenoiseFree 0000000e  00000000  00000000  00001050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.linenoiseHistoryFree 00000039  00000000  00000000  00001060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.linenoiseHistoryAdd 000000b0  00000000  00000000  0000109c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.linenoiseEdit 00000354  00000000  00000000  0000114c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .rodata.linenoiseEdit 00000220  00000000  00000000  000014a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 79 .text.linenoiseRaw 00000034  00000000  00000000  000016c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.linenoise 0000005c  00000000  00000000  000016f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.linenoiseHistorySetMaxLen 00000098  00000000  00000000  00001750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.linenoiseHistorySave 00000048  00000000  00000000  000017e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.linenoiseHistoryLoad 000000ac  00000000  00000000  00001830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .bss.history  00000004  00000000  00000000  000018dc  2**2
                  ALLOC
 85 .bss.history_len 00000004  00000000  00000000  000018dc  2**2
                  ALLOC
 86 .data.history_max_len 00000004  00000000  00000000  000018dc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 87 .bss.dumbmode 00000004  00000000  00000000  000018e0  2**2
                  ALLOC
 88 .bss.mlmode   00000004  00000000  00000000  000018e0  2**2
                  ALLOC
 89 .bss.freeHintsCallback 00000004  00000000  00000000  000018e0  2**2
                  ALLOC
 90 .bss.hintsCallback 00000004  00000000  00000000  000018e0  2**2
                  ALLOC
 91 .bss.completionCallback 00000004  00000000  00000000  000018e0  2**2
                  ALLOC
 92 .debug_frame  000003d0  00000000  00000000  000018e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 93 .debug_info   000027df  00000000  00000000  00001cb0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 94 .debug_abbrev 0000039a  00000000  00000000  0000448f  2**0
                  CONTENTS, READONLY, DEBUGGING
 95 .debug_loc    00000ab0  00000000  00000000  00004829  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 96 .debug_aranges 00000158  00000000  00000000  000052d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 97 .debug_ranges 000001c0  00000000  00000000  00005431  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 98 .debug_line   00001173  00000000  00000000  000055f1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 99 .debug_str    00000b98  00000000  00000000  00006764  2**0
                  CONTENTS, READONLY, DEBUGGING
100 .comment      0000003c  00000000  00000000  000072fc  2**0
                  CONTENTS, READONLY
101 .xtensa.info  00000038  00000000  00000000  00007338  2**0
                  CONTENTS, READONLY
102 .xt.lit       00000138  00000000  00000000  00007370  2**0
                  CONTENTS, RELOC, READONLY
103 .xt.prop      0000120c  00000000  00000000  000074a8  2**0
                  CONTENTS, RELOC, READONLY

argtable3.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.arg_strcasecmp 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.arg_strncasecmp 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.conv_num 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.detectsuffix 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.trex_matchcclass 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.trex_matchclass 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.trex_matchnode 00000014  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.arg_register_error 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.arg_parse_untagged 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.arg_parse_check 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.alloc_shortoptions 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.arg_dbl_scanfn 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.arg_end_errorfn 00000044  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.arg_extension 00000010  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.arg_basename 0000001c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.arg_file_scanfn 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.strtol0X 00000008  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.arg_int_scanfn 0000003c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.trex_newnode 00000004  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.trex_charclass 00000004  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.trex_error 00000004  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.trex_escapechar 00000010  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.trex_charnode 00000034  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.trex_class 00000038  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.trex_parsenumber 00000010  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.trex_expect 00000008  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.trex_element 00000050  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.trex_list 0000000c  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.alloc_longoptions 0000000c  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.find_shortoption 00000004  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.arg_parse_tagged 00000054  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.arg_cat_optionv 00000050  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.arg_cat_option 00000060  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.arg_print_gnuswitch 00000024  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.dbg_printf 00000008  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.arg_daten 00000018  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.arg_date0 00000004  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.arg_date1 00000004  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.arg_strptime 00000094  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.arg_date_scanfn 0000000c  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.arg_dbln 00000018  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.arg_dbl0 00000004  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.arg_dbl1 00000004  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.arg_end 0000000c  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.arg_filen 0000001c  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.arg_file0 00000004  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.arg_file1 00000004  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.arg_intn 00000018  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.arg_int0 00000004  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.arg_int1 00000004  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.arg_litn 00000014  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.arg_lit0 00000004  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.arg_lit1 00000004  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.arg_rem 00000004  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.trex_free 00000010  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.trex_compile 00000030  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.arg_rexn 00000044  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.arg_rex0 00000004  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.arg_rex1 00000004  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.trex_match 00000008  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.arg_rex_scanfn 0000000c  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.trex_searchrange 00000004  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.trex_search 00000008  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.arg_strn 0000001c  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.arg_str0 00000004  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.arg_str1 00000004  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.arg_parse 00000024  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.arg_print_option 00000020  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.arg_date_errorfn 00000050  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.arg_dbl_errorfn 00000034  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.arg_file_errorfn 00000030  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.arg_int_errorfn 0000004c  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal.arg_lit_errorfn 00000020  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.arg_rex_errorfn 00000034  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal.arg_str_errorfn 00000028  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.arg_print_syntax 00000038  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.arg_print_syntaxv 00000038  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.arg_print_glossary 0000001c  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.arg_print_formatted 00000014  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.arg_print_glossary_gnu 00000038  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.arg_free 00000004  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.arg_freetable 00000004  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text         00000000  00000000  00000000  00000840  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 83 .data         00000000  00000000  00000000  00000840  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 84 .bss          00000000  00000000  00000000  00000840  2**0
                  ALLOC
 85 .text.arg_date_resetfn 00000009  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 86 .text.arg_date_checkfn 00000015  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.arg_strcasecmp 00000058  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.arg_strncasecmp 00000068  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.conv_num 0000007e  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.arg_dbl_resetfn 00000009  00000000  00000000  000009a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 91 .text.arg_dbl_checkfn 00000015  00000000  00000000  000009b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.arg_end_resetfn 00000009  00000000  00000000  000009c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 93 .text.arg_file_resetfn 00000009  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 94 .text.arg_file_checkfn 00000015  00000000  00000000  000009e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.arg_int_resetfn 00000009  00000000  00000000  000009f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 96 .text.detectsuffix 0000006c  00000000  00000000  00000a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.arg_int_checkfn 00000015  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.arg_lit_resetfn 00000009  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 99 .text.arg_lit_scanfn 00000016  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.arg_lit_checkfn 00000015  00000000  00000000  00000aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.arg_rex_resetfn 00000009  00000000  00000000  00000ac4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
102 .text.arg_rex_checkfn 00000015  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.trex_matchcclass 00000196  00000000  00000000  00000ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .rodata.trex_matchcclass 000000e0  00000000  00000000  00000c80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
105 .text.trex_matchclass 000000f0  00000000  00000000  00000d60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.trex_matchnode 000003a6  00000000  00000000  00000e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .rodata.trex_matchnode 00000034  00000000  00000000  000011f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
108 .text.arg_str_resetfn 00000009  00000000  00000000  0000122c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
109 .text.arg_str_scanfn 00000028  00000000  00000000  00001238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.arg_str_checkfn 00000015  00000000  00000000  00001260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.arg_register_error 00000055  00000000  00000000  00001278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.arg_endindex 00000019  00000000  00000000  000012d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.arg_parse_untagged 000000a7  00000000  00000000  000012ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.arg_parse_check 00000031  00000000  00000000  00001394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.arg_reset 00000020  00000000  00000000  000013c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.arg_cat 00000038  00000000  00000000  000013e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.alloc_shortoptions 0000008a  00000000  00000000  00001420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.arg_dbl_scanfn 00000040  00000000  00000000  000014ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .rodata.str1.4 0000052d  00000000  00000000  000014ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
120 .text.arg_end_errorfn 0000009a  00000000  00000000  00001a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .rodata.arg_end_errorfn 00000018  00000000  00000000  00001ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
122 .text.arg_extension 0000006a  00000000  00000000  00001ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.arg_basename 00000064  00000000  00000000  00001b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.arg_file_scanfn 00000052  00000000  00000000  00001ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.strtol0X 00000091  00000000  00000000  00001bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.arg_int_scanfn 00000110  00000000  00000000  00001c88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.trex_newnode 0000005b  00000000  00000000  00001d98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.trex_charclass 0000001b  00000000  00000000  00001df4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.trex_error 00000014  00000000  00000000  00001e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.trex_escapechar 00000081  00000000  00000000  00001e24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .rodata.trex_escapechar 00000044  00000000  00000000  00001ea8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
132 .text.trex_charnode 000000fc  00000000  00000000  00001eec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .rodata.trex_charnode 000000e0  00000000  00000000  00001fe8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
134 .text.trex_class 00000133  00000000  00000000  000020c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.trex_parsenumber 00000054  00000000  00000000  000021fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.trex_expect 0000001c  00000000  00000000  00002250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.trex_element 0000020d  00000000  00000000  0000226c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.trex_list 00000074  00000000  00000000  0000247c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.alloc_longoptions 00000118  00000000  00000000  000024f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.find_shortoption 0000002c  00000000  00000000  00002608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.arg_parse_tagged 0000019e  00000000  00000000  00002634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.arg_cat_optionv 00000126  00000000  00000000  000027d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.arg_cat_option 00000126  00000000  00000000  000028fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text.arg_print_gnuswitch 00000084  00000000  00000000  00002a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.dbg_printf 00000032  00000000  00000000  00002aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.arg_daten 0000005c  00000000  00000000  00002adc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text.arg_date0 0000001c  00000000  00000000  00002b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text.arg_date1 0000001c  00000000  00000000  00002b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.arg_strptime 000005b4  00000000  00000000  00002b70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .rodata.arg_strptime 00000154  00000000  00000000  00003124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
151 .text.arg_date_scanfn 00000068  00000000  00000000  00003278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text.arg_dbln 00000058  00000000  00000000  000032e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text.arg_dbl0 00000019  00000000  00000000  00003338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text.arg_dbl1 00000019  00000000  00000000  00003354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text.arg_end 0000004e  00000000  00000000  00003370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text.arg_print_errors 00000032  00000000  00000000  000033c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .text.arg_filen 0000007e  00000000  00000000  000033f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text.arg_file0 00000019  00000000  00000000  00003474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text.arg_file1 00000019  00000000  00000000  00003490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text.arg_intn 0000004c  00000000  00000000  000034ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.arg_int0 00000019  00000000  00000000  000034f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text.arg_int1 00000019  00000000  00000000  00003514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.arg_litn 00000040  00000000  00000000  00003530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text.arg_lit0 00000018  00000000  00000000  00003570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.arg_lit1 00000018  00000000  00000000  00003588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.arg_rem 00000031  00000000  00000000  000035a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.trex_free 0000002e  00000000  00000000  000035d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.trex_compile 000000b0  00000000  00000000  00003604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text.arg_rexn 000000cd  00000000  00000000  000036b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text.arg_rex0 0000001d  00000000  00000000  00003784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .text.arg_rex1 0000001d  00000000  00000000  000037a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text.trex_match 00000034  00000000  00000000  000037c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text.arg_rex_scanfn 00000054  00000000  00000000  000037f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .text.trex_searchrange 00000068  00000000  00000000  0000384c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text.trex_search 00000020  00000000  00000000  000038b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text.trex_getsubexpcount 00000007  00000000  00000000  000038d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
177 .text.trex_getsubexp 00000024  00000000  00000000  000038dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text.arg_strn 00000060  00000000  00000000  00003900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text.arg_str0 00000019  00000000  00000000  00003960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text.arg_str1 00000019  00000000  00000000  0000397c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text.arg_parse 000000a0  00000000  00000000  00003998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text.arg_print_option 00000072  00000000  00000000  00003a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text.arg_date_errorfn 000000ea  00000000  00000000  00003aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text.arg_dbl_errorfn 0000008c  00000000  00000000  00003b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text.arg_file_errorfn 0000007a  00000000  00000000  00003c24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .text.arg_int_errorfn 000000cc  00000000  00000000  00003ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text.arg_lit_errorfn 0000005f  00000000  00000000  00003d6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text.arg_rex_errorfn 0000008f  00000000  00000000  00003dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text.arg_str_errorfn 0000006b  00000000  00000000  00003e5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text.arg_print_syntax 00000116  00000000  00000000  00003ec8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text.arg_print_syntaxv 000000fe  00000000  00000000  00003fe0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text.arg_print_glossary 0000008a  00000000  00000000  000040e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text.arg_print_formatted 000000a5  00000000  00000000  0000416c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text.arg_print_glossary_gnu 000000f2  00000000  00000000  00004214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .text.arg_nullcheck 00000024  00000000  00000000  00004308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .text.arg_free 00000020  00000000  00000000  0000432c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .text.arg_freetable 00000020  00000000  00000000  0000434c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .rodata.abmon 00000030  00000000  00000000  0000436c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
199 .rodata.mon   00000030  00000000  00000000  0000439c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
200 .rodata.abday 0000001c  00000000  00000000  000043cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
201 .rodata.day   0000001c  00000000  00000000  000043e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
202 .debug_frame  00000a00  00000000  00000000  00004404  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
203 .debug_info   00006604  00000000  00000000  00004e04  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
204 .debug_abbrev 000003a1  00000000  00000000  0000b408  2**0
                  CONTENTS, READONLY, DEBUGGING
205 .debug_loc    00004ae2  00000000  00000000  0000b7a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
206 .debug_aranges 00000368  00000000  00000000  0001028b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
207 .debug_ranges 000004f0  00000000  00000000  000105f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
208 .debug_line   00003520  00000000  00000000  00010ae3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
209 .debug_str    00001251  00000000  00000000  00014003  2**0
                  CONTENTS, READONLY, DEBUGGING
210 .comment      0000003c  00000000  00000000  00015254  2**0
                  CONTENTS, READONLY
211 .xtensa.info  00000038  00000000  00000000  00015290  2**0
                  CONTENTS, READONLY
212 .xt.lit       00000290  00000000  00000000  000152c8  2**0
                  CONTENTS, RELOC, READONLY
213 .xt.prop      00003a98  00000000  00000000  00015558  2**0
                  CONTENTS, RELOC, READONLY

commands.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.find_command_by_name 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.help_command 00000030  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_console_init 00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_console_deinit 00000014  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_console_cmd_register 00000028  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_console_get_completion 00000010  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_console_get_hint 00000014  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_console_run 00000024  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_console_register_help_command 00000010  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000110  2**0
                  ALLOC
 12 .text.find_command_by_name 00000022  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.4 0000004e  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.help_command 00000068  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_console_init 00000045  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_console_deinit 00000039  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_console_cmd_register 000000b2  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_console_get_completion 00000039  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_console_get_hint 0000004a  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_console_run 00000086  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_console_register_help_command 00000024  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .bss.s_tmp_line_buf 00000004  00000000  00000000  00000458  2**2
                  ALLOC
 23 .bss.s_config 00000010  00000000  00000000  00000458  2**2
                  ALLOC
 24 .bss.s_cmd_list 00000004  00000000  00000000  00000458  2**2
                  ALLOC
 25 .debug_frame  000000e8  00000000  00000000  00000458  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   00001088  00000000  00000000  00000540  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 000002b0  00000000  00000000  000015c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    0000029c  00000000  00000000  00001878  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000060  00000000  00000000  00001b14  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000050  00000000  00000000  00001b74  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   0000066f  00000000  00000000  00001bc4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    00000875  00000000  00000000  00002233  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003c  00000000  00000000  00002aa8  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  00002ae4  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000048  00000000  00000000  00002b1c  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      000003cc  00000000  00000000  00002b64  2**0
                  CONTENTS, RELOC, READONLY

split_argv.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_console_split_argv 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.esp_console_split_argv 000000e8  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.esp_console_split_argv 0000002c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  6 .debug_frame  00000028  00000000  00000000  0000014c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000001b0  00000000  00000000  00000174  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000b8  00000000  00000000  00000324  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000002b8  00000000  00000000  000003dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000694  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000028  00000000  00000000  000006b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000001f1  00000000  00000000  000006dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000262  00000000  00000000  000008cd  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  00000b2f  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000b6b  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000ba3  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000168  00000000  00000000  00000bab  2**0
                  CONTENTS, RELOC, READONLY
