In archive C:/msys64/home/peterglen/esp/esp-code/sniff/build/main/libmain.a:

utils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.delayed_reboot_task 00000044  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.printauth 0000005c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.print2log 0000001c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.parse_post 00000018  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wcstrdup 0000000c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.delayed_reboot 00000024  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.kill_bw_markers 00000028  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.subst_str 0000003c  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.subst_str_at 00000018  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.unescape_url 00000010  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.convmonth 00000030  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.convday 0000001c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.rand_serv_name 0000000c  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.delayed_ntp_task 00000098  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.internet_gettime 0000001c  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.add_firstcount 00000058  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.inc_bootcount 00000058  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.hard_restart 00000008  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.get_mem_usage 00000008  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text         00000000  00000000  00000000  00000390  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .data         00000000  00000000  00000000  00000390  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000000  00000000  00000000  00000390  2**0
                  ALLOC
 22 .rodata.str1.4 00000679  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.delayed_reboot_task 00000076  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.printauth 000000dc  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.printauth 0000001c  00000000  00000000  00000b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .text.printerr 00000007  00000000  00000000  00000b7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.print2log 0000005a  00000000  00000000  00000b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.parse_post 0000008a  00000000  00000000  00000be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.wcstrdup 00000028  00000000  00000000  00000c6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.delayed_reboot 00000040  00000000  00000000  00000c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.kill_bw_markers 0000006d  00000000  00000000  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.subst_str 00000090  00000000  00000000  00000d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.subst_str_at 0000003c  00000000  00000000  00000dd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.unescape_url 000000b1  00000000  00000000  00000e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.convmonth 00000075  00000000  00000000  00000ec4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.convday 0000004d  00000000  00000000  00000f3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.rand_serv_name 0000002b  00000000  00000000  00000f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.delayed_ntp_task 000001b7  00000000  00000000  00000fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.internet_gettime 00000032  00000000  00000000  00001170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.add_firstcount 000000eb  00000000  00000000  000011a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.inc_bootcount 000000ef  00000000  00000000  00001290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.hard_restart 00000018  00000000  00000000  00001380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.get_mem_usage 00000012  00000000  00000000  00001398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .bss.boot_count$8795 00000004  00000000  00000000  000013ac  2**2
                  ALLOC
 45 .bss.was_counted$8796 00000004  00000000  00000000  000013ac  2**2
                  ALLOC
 46 .bss.got_one$8773 00000004  00000000  00000000  000013ac  2**2
                  ALLOC
 47 .rodata.__func__$8714 00000014  00000000  00000000  000013ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .data.servers 00000028  00000000  00000000  000013c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 49 .bss.gl_lasttime 00000004  00000000  00000000  000013e8  2**2
                  ALLOC
 50 .debug_frame  000001f0  00000000  00000000  000013e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_info   00001aa2  00000000  00000000  000015d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_abbrev 0000036d  00000000  00000000  0000307a  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .debug_loc    0000084c  00000000  00000000  000033e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_aranges 000000b8  00000000  00000000  00003c33  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_ranges 000000a8  00000000  00000000  00003ceb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_line   00000c50  00000000  00000000  00003d93  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_str    0000092d  00000000  00000000  000049e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .comment      0000003c  00000000  00000000  00005310  2**0
                  CONTENTS, READONLY
 59 .xtensa.info  00000038  00000000  00000000  0000534c  2**0
                  CONTENTS, READONLY
 60 .xt.lit       00000098  00000000  00000000  00005384  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop      000008d0  00000000  00000000  0000541c  2**0
                  CONTENTS, RELOC, READONLY

Font64.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .data.chrtbl_f64 00000180  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  4 .rodata.chr_f64_70 000000c0  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata.chr_f64_6D 00000120  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.chr_f64_61 000000c0  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata.chr_f64_3A 00000090  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rodata.chr_f64_39 000000c0  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata.chr_f64_38 000000c0  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.chr_f64_37 000000c0  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.chr_f64_36 000000c0  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.chr_f64_35 000000c0  00000000  00000000  000007e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.chr_f64_34 000000c0  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.chr_f64_33 000000c0  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.chr_f64_32 000000c0  00000000  00000000  00000a24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.chr_f64_31 000000c0  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.chr_f64_30 000000c0  00000000  00000000  00000ba4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.chr_f64_2E 00000090  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.chr_f64_20 00000060  00000000  00000000  00000cf4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.widtbl_f64 00000060  00000000  00000000  00000d54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .debug_info   0000020f  00000000  00000000  00000db4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 00000066  00000000  00000000  00000fc3  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_aranges 00000018  00000000  00000000  00001029  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   0000005a  00000000  00000000  00001041  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_str    00000198  00000000  00000000  0000109b  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  00001233  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  0000126f  2**0
                  CONTENTS, READONLY
 28 .xt.prop      000000d8  00000000  00000000  000012a7  2**0
                  CONTENTS, RELOC, READONLY

Font32.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .data.chrtbl_f32 00000180  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  4 .rodata.chr_f32_7F 0000001a  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata.chr_f32_7E 00000068  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.chr_f32_7D 00000034  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata.chr_f32_7C 00000034  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rodata.chr_f32_7B 00000034  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata.chr_f32_7A 00000034  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.chr_f32_79 00000034  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.chr_f32_78 00000034  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.chr_f32_77 0000004e  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.chr_f32_76 00000034  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.chr_f32_75 0000004e  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.chr_f32_74 00000034  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.chr_f32_73 00000034  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.chr_f32_72 00000034  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.chr_f32_71 0000004e  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.chr_f32_70 0000004e  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.chr_f32_6F 0000004e  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.chr_f32_6E 0000004e  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.chr_f32_6D 00000068  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.chr_f32_6C 00000034  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.chr_f32_6B 00000034  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.chr_f32_6A 00000034  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.chr_f32_69 00000034  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.chr_f32_68 0000004e  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.chr_f32_67 0000004e  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.chr_f32_66 00000034  00000000  00000000  000007f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.chr_f32_65 0000004e  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.chr_f32_64 0000004e  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.chr_f32_63 00000034  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.chr_f32_62 0000004e  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.chr_f32_61 0000004e  00000000  00000000  00000950  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.chr_f32_60 00000034  00000000  00000000  000009a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.chr_f32_5F 00000034  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.chr_f32_5E 00000068  00000000  00000000  00000a08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.chr_f32_5D 00000034  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.chr_f32_5C 00000034  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.chr_f32_5B 00000034  00000000  00000000  00000ad8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.chr_f32_5A 0000004e  00000000  00000000  00000b0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.chr_f32_59 0000004e  00000000  00000000  00000b5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.chr_f32_58 0000004e  00000000  00000000  00000bac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.chr_f32_57 00000068  00000000  00000000  00000bfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.chr_f32_56 0000004e  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.chr_f32_55 0000004e  00000000  00000000  00000cb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.chr_f32_54 0000004e  00000000  00000000  00000d04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.chr_f32_53 0000004e  00000000  00000000  00000d54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.chr_f32_52 0000004e  00000000  00000000  00000da4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.chr_f32_51 0000004e  00000000  00000000  00000df4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.chr_f32_50 0000004e  00000000  00000000  00000e44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.chr_f32_4F 0000004e  00000000  00000000  00000e94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.chr_f32_4E 0000004e  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.chr_f32_4D 0000004e  00000000  00000000  00000f34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.chr_f32_4C 00000034  00000000  00000000  00000f84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.chr_f32_4B 0000004e  00000000  00000000  00000fb8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.chr_f32_4A 00000034  00000000  00000000  00001008  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.chr_f32_49 00000034  00000000  00000000  0000103c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.chr_f32_48 0000004e  00000000  00000000  00001070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.chr_f32_47 0000004e  00000000  00000000  000010c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata.chr_f32_46 0000004e  00000000  00000000  00001110  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.chr_f32_45 0000004e  00000000  00000000  00001160  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.chr_f32_44 0000004e  00000000  00000000  000011b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.chr_f32_43 0000004e  00000000  00000000  00001200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.chr_f32_42 0000004e  00000000  00000000  00001250  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.chr_f32_41 0000004e  00000000  00000000  000012a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.chr_f32_40 00000068  00000000  00000000  000012f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.chr_f32_3F 00000034  00000000  00000000  00001358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.chr_f32_3E 00000068  00000000  00000000  0000138c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.chr_f32_3D 00000068  00000000  00000000  000013f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.chr_f32_3C 00000068  00000000  00000000  0000145c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.chr_f32_3B 00000034  00000000  00000000  000014c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.chr_f32_3A 00000034  00000000  00000000  000014f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.chr_f32_39 0000004e  00000000  00000000  0000152c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.chr_f32_38 0000004e  00000000  00000000  0000157c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.chr_f32_37 0000004e  00000000  00000000  000015cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.chr_f32_36 0000004e  00000000  00000000  0000161c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.chr_f32_35 0000004e  00000000  00000000  0000166c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.chr_f32_34 0000004e  00000000  00000000  000016bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.chr_f32_33 0000004e  00000000  00000000  0000170c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.chr_f32_32 0000004e  00000000  00000000  0000175c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.chr_f32_31 0000004e  00000000  00000000  000017ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.chr_f32_30 0000004e  00000000  00000000  000017fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.chr_f32_2F 00000034  00000000  00000000  0000184c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.chr_f32_2E 00000034  00000000  00000000  00001880  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.chr_f32_2D 00000034  00000000  00000000  000018b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.chr_f32_2C 00000034  00000000  00000000  000018e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .rodata.chr_f32_2B 00000068  00000000  00000000  0000191c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.chr_f32_2A 00000034  00000000  00000000  00001984  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.chr_f32_29 00000040  00000000  00000000  000019b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.chr_f32_28 00000034  00000000  00000000  000019f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.chr_f32_27 00000034  00000000  00000000  00001a2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.chr_f32_26 0000004e  00000000  00000000  00001a60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.chr_f32_25 0000004e  00000000  00000000  00001ab0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.chr_f32_24 0000004e  00000000  00000000  00001b00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.chr_f32_23 0000004e  00000000  00000000  00001b50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .rodata.chr_f32_22 00000034  00000000  00000000  00001ba0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.chr_f32_21 00000034  00000000  00000000  00001bd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.chr_f32_20 0000001a  00000000  00000000  00001c08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.widtbl_f32 00000060  00000000  00000000  00001c24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .debug_info   00000953  00000000  00000000  00001c84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
102 .debug_abbrev 0000005d  00000000  00000000  000025d7  2**0
                  CONTENTS, READONLY, DEBUGGING
103 .debug_aranges 00000018  00000000  00000000  00002634  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
104 .debug_line   0000005a  00000000  00000000  0000264c  2**0
                  CONTENTS, READONLY, DEBUGGING
105 .debug_str    00000508  00000000  00000000  000026a6  2**0
                  CONTENTS, READONLY, DEBUGGING
106 .comment      0000003c  00000000  00000000  00002bae  2**0
                  CONTENTS, READONLY
107 .xtensa.info  00000038  00000000  00000000  00002bea  2**0
                  CONTENTS, READONLY
108 .xt.prop      00000498  00000000  00000000  00002c22  2**0
                  CONTENTS, RELOC, READONLY

wifi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.read_wps_flag 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wcwifi_scan_task 00000020  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.event_handler 000000d8  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.smartconfig_task 00000068  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sc_callback 000000b0  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.write_wps_flag 00000064  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.print_wifi_bits 00000048  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.wcwifi_ap_init 0000005c  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.wcwifi_sta_init 00000070  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.wifi_connect 00000068  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.wcwifi_scan_start 0000002c  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.wcwifi_scan_get 0000003c  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.wifi_preinit 00000098  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.read_wifi_config 00000090  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.is_wifi_configured 00000004  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.is_wifi_connected 00000004  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.wifi_disconnect 00000034  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.smartconfig 00000048  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.wps_cb 00000010  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.wpsInitConfig 00000034  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.wps_task 00000120  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.start_wps 00000014  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  000007f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  000007f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  000007f0  2**0
                  ALLOC
 25 .rodata.str1.4 00000da9  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text.read_wps_flag 000000b3  00000000  00000000  0000159c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.wcwifi_scan_task 0000005b  00000000  00000000  00001650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.event_handler 00000239  00000000  00000000  000016ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.event_handler 00000044  00000000  00000000  000018e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 30 .text.smartconfig_task 000000d4  00000000  00000000  0000192c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.sc_callback 000001a4  00000000  00000000  00001a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.sc_callback 00000014  00000000  00000000  00001ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 33 .text.write_wps_flag 00000117  00000000  00000000  00001bb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.print_wifi_bits 00000085  00000000  00000000  00001cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.wcwifi_ap_init 000000b5  00000000  00000000  00001d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.wcwifi_sta_init 000000e9  00000000  00000000  00001e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.wifi_connect 000000df  00000000  00000000  00001efc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.wcwifi_scan_start 00000056  00000000  00000000  00001fdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.wcwifi_scan_get 00000096  00000000  00000000  00002034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.wifi_preinit 00000186  00000000  00000000  000020cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.read_wifi_config 00000133  00000000  00000000  00002254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.is_wifi_configured 0000000a  00000000  00000000  00002388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.is_wifi_connected 0000000a  00000000  00000000  00002394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.wifi_disconnect 0000005f  00000000  00000000  000023a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.smartconfig 00000089  00000000  00000000  00002400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.wps_cb  00000021  00000000  00000000  0000248c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.wpsInitConfig 0000004a  00000000  00000000  000024b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.wps_task 00000294  00000000  00000000  000024fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.start_wps 0000001f  00000000  00000000  00002790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .rodata.__func__$8911 00000009  00000000  00000000  000027b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__func__$8879 0000000c  00000000  00000000  000027bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__func__$8891 00000011  00000000  00000000  000027c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__func__$8787 0000000e  00000000  00000000  000027dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.__func__$8857 0000000d  00000000  00000000  000027ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__func__$8841 00000010  00000000  00000000  000027fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .bss.scfg$8831 00000018  00000000  00000000  0000280c  2**2
                  ALLOC
 57 .rodata.__func__$8827 0000000d  00000000  00000000  0000280c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.__func__$8818 00000010  00000000  00000000  0000281c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__func__$8811 0000000f  00000000  00000000  0000282c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .data.config  000000ac  00000000  00000000  0000283c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 61 .bss.scinited 00000004  00000000  00000000  000028e8  2**2
                  ALLOC
 62 .data.ap_wifi_config 0000007c  00000000  00000000  000028e8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 63 .data.wifi_config 0000007c  00000000  00000000  00002964  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 64 .bss.trig_started 00000004  00000000  00000000  000029e0  2**2
                  ALLOC
 65 .bss.inited   00000004  00000000  00000000  000029e0  2**2
                  ALLOC
 66 .bss.num_chs  00000002  00000000  00000000  000029e0  2**1
                  ALLOC
 67 .rodata.WPS_TOUT_BIT 00000004  00000000  00000000  000029e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.WPS_ERR_BIT 00000004  00000000  00000000  000029e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.WPS_DONE_BIT 00000004  00000000  00000000  000029e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.AP_END_BIT 00000004  00000000  00000000  000029ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.SCANNING_BIT 00000004  00000000  00000000  000029f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.CONNECTING_BIT 00000004  00000000  00000000  000029f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.ESPTOUCH_TOUT_BIT 00000004  00000000  00000000  000029f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.ESPTOUCH_DONE_BIT 00000004  00000000  00000000  000029fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.AP_START_BIT 00000004  00000000  00000000  00002a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.SCANNED_BIT 00000004  00000000  00000000  00002a04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00002a08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.WIFI_START_BIT 00000004  00000000  00000000  00002a0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .bss.wifi_configured 00000004  00000000  00000000  00002a10  2**2
                  ALLOC
 80 .bss.wifi_connected 00000004  00000000  00000000  00002a10  2**2
                  ALLOC
 81 .debug_frame  00000220  00000000  00000000  00002a10  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_info   00004ab4  00000000  00000000  00002c30  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_abbrev 00000469  00000000  00000000  000076e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 84 .debug_loc    0000081e  00000000  00000000  00007b4d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_aranges 000000c8  00000000  00000000  0000836b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_ranges 000000e8  00000000  00000000  00008433  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 87 .debug_line   00000fae  00000000  00000000  0000851b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .debug_str    00002393  00000000  00000000  000094c9  2**0
                  CONTENTS, READONLY, DEBUGGING
 89 .comment      0000003c  00000000  00000000  0000b85c  2**0
                  CONTENTS, READONLY
 90 .xtensa.info  00000038  00000000  00000000  0000b898  2**0
                  CONTENTS, READONLY
 91 .xt.lit       000000b0  00000000  00000000  0000b8d0  2**0
                  CONTENTS, RELOC, READONLY
 92 .xt.prop      000009d8  00000000  00000000  0000b980  2**0
                  CONTENTS, RELOC, READONLY

Font16.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .data.chrtbl_f16 00000180  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  4 .rodata.chr_f16_7F 00000020  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata.chr_f16_7E 00000010  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.chr_f16_7D 00000010  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata.chr_f16_7C 00000020  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rodata.chr_f16_7B 00000020  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata.chr_f16_7A 00000010  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.chr_f16_79 00000010  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.chr_f16_78 00000010  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.chr_f16_77 00000010  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.chr_f16_76 00000010  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.chr_f16_75 00000010  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.chr_f16_74 00000010  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.chr_f16_73 00000010  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.chr_f16_72 00000010  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.chr_f16_71 00000010  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.chr_f16_70 00000010  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.chr_f16_6F 00000010  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.chr_f16_6E 00000010  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.chr_f16_6D 00000010  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.chr_f16_6C 00000010  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.chr_f16_6B 00000010  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.chr_f16_6A 00000010  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.chr_f16_69 00000010  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.chr_f16_68 00000010  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.chr_f16_67 00000010  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.chr_f16_66 00000010  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.chr_f16_65 00000010  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.chr_f16_64 00000010  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.chr_f16_63 00000010  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.chr_f16_62 00000010  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.chr_f16_61 00000010  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.chr_f16_60 00000010  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.chr_f16_5F 00000020  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.chr_f16_5E 00000020  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.chr_f16_5D 00000010  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.chr_f16_5C 00000010  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.chr_f16_5B 00000010  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.chr_f16_5A 00000010  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.chr_f16_59 00000010  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.chr_f16_58 00000010  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.chr_f16_57 00000020  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.chr_f16_56 00000010  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.chr_f16_55 00000010  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.chr_f16_54 00000010  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.chr_f16_53 00000010  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.chr_f16_52 00000010  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.chr_f16_51 00000010  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.chr_f16_50 00000010  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.chr_f16_4F 00000010  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.chr_f16_4E 00000010  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.chr_f16_4D 00000020  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.chr_f16_4C 00000010  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.chr_f16_4B 00000010  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.chr_f16_4A 00000010  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.chr_f16_49 00000010  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.chr_f16_48 00000010  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.chr_f16_47 00000010  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata.chr_f16_46 00000010  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.chr_f16_45 00000010  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.chr_f16_44 00000010  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.chr_f16_43 00000010  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.chr_f16_42 00000010  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.chr_f16_41 00000010  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.chr_f16_40 00000010  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.chr_f16_3F 00000010  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.chr_f16_3E 00000010  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.chr_f16_3D 00000010  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.chr_f16_3C 00000010  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.chr_f16_3B 00000010  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.chr_f16_3A 00000010  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.chr_f16_39 00000010  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.chr_f16_38 00000010  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.chr_f16_37 00000010  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.chr_f16_36 00000010  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.chr_f16_35 00000010  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.chr_f16_34 00000010  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.chr_f16_33 00000010  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.chr_f16_32 00000010  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.chr_f16_31 00000010  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.chr_f16_30 00000010  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.chr_f16_2F 00000010  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.chr_f16_2E 00000010  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.chr_f16_2D 00000010  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.chr_f16_2C 00000010  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .rodata.chr_f16_2B 00000010  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.chr_f16_2A 00000010  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.chr_f16_29 00000010  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.chr_f16_28 00000010  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.chr_f16_27 00000010  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.chr_f16_26 00000010  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.chr_f16_25 00000010  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.chr_f16_24 00000010  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.chr_f16_23 00000010  00000000  00000000  000007e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .rodata.chr_f16_22 00000010  00000000  00000000  000007f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.chr_f16_21 00000010  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.chr_f16_20 00000010  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.widtbl_f16 00000060  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .debug_info   0000090c  00000000  00000000  00000884  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
102 .debug_abbrev 0000005d  00000000  00000000  00001190  2**0
                  CONTENTS, READONLY, DEBUGGING
103 .debug_aranges 00000018  00000000  00000000  000011ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
104 .debug_line   0000005a  00000000  00000000  00001205  2**0
                  CONTENTS, READONLY, DEBUGGING
105 .debug_str    00000508  00000000  00000000  0000125f  2**0
                  CONTENTS, READONLY, DEBUGGING
106 .comment      0000003c  00000000  00000000  00001767  2**0
                  CONTENTS, READONLY
107 .xtensa.info  00000038  00000000  00000000  000017a3  2**0
                  CONTENTS, READONLY
108 .xt.prop      00000498  00000000  00000000  000017db  2**0
                  CONTENTS, RELOC, READONLY

tft_sniff.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.timeTask 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.trans_authmod 00000018  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_main 0000010c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000001a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000001a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000001a4  2**0
                  ALLOC
  6 .rodata.str1.4 0000026c  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.timeTask 00000096  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.trans_authmod 0000002a  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.trans_authmod 00000018  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .text.app_main 000002ad  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__func__$9917 00000009  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .bss.stpass   00000018  00000000  00000000  000007a8  2**2
                  ALLOC
 13 .bss.ststr    00000018  00000000  00000000  000007a8  2**2
                  ALLOC
 14 .bss.wc_hop_cnt 00000004  00000000  00000000  000007a8  2**2
                  ALLOC
 15 .bss.tmp3     00000040  00000000  00000000  000007a8  2**2
                  ALLOC
 16 .bss.tmp2     00000040  00000000  00000000  000007a8  2**2
                  ALLOC
 17 .bss.tmp      00000080  00000000  00000000  000007a8  2**2
                  ALLOC
 18 .debug_frame  00000058  00000000  00000000  000007a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000ec0  00000000  00000000  00000800  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 00000287  00000000  00000000  000016c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    0000023d  00000000  00000000  00001947  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000030  00000000  00000000  00001b84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000020  00000000  00000000  00001bb4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000006c3  00000000  00000000  00001bd4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000a5b  00000000  00000000  00002297  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  00002cf2  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00002d2e  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000018  00000000  00000000  00002d66  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000001c8  00000000  00000000  00002d7e  2**0
                  CONTENTS, RELOC, READONLY

tft_fonts.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.drawLine 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.drawPixel 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.draw_char_extent 00000014  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.draw_str_extent 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.draw_char 000000d0  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.draw_str 0000002c  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000164  2**0
                  ALLOC
  9 .text.drawLine 0000007c  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.drawPixel 0000008f  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000038  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.draw_char_extent 00000088  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.draw_str_extent 0000002a  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.draw_char 00000495  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.draw_str 000000e5  00000000  00000000  000007f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .data.err_str 00000004  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 17 .bss.was_error 00000004  00000000  00000000  000008e0  2**2
                  ALLOC
 18 .bss.fontback 00000004  00000000  00000000  000008e0  2**2
                  ALLOC
 19 .data.doublebuff 00000004  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .debug_frame  000000a0  00000000  00000000  000008e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000e41  00000000  00000000  00000984  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000001ce  00000000  00000000  000017c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    000009ff  00000000  00000000  00001993  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000048  00000000  00000000  00002392  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000068  00000000  00000000  000023da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00000809  00000000  00000000  00002442  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000325  00000000  00000000  00002c4b  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  00002f70  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00002fac  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000030  00000000  00000000  00002fe4  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000594  00000000  00000000  00003014  2**0
                  CONTENTS, RELOC, READONLY

tft_base.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.lcd_spi_pre_transfer_callback 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.lcd_cmd 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.lcd_get_id 00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.lcd_data 00000014  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.lcd_pre_init 00000038  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.init_spi 00000010  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.lcd_init 00000038  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.is_transfer_finished 00000014  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.send_line 00000020  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.send_screen_block 0000001c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.send_block 00000008  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.cycle_by_line 00000020  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.clear_screen 00000018  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.tft_rect 00000010  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.tft_line 00000028  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.tft_frame 00000010  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  000001d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  000001d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  000001d0  2**0
                  ALLOC
 19 .text.lcd_spi_pre_transfer_callback 0000000f  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.str1.4 0000010d  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.lcd_cmd 00000042  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.lcd_get_id 0000004c  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.lcd_data 00000040  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.lcd_pre_init 0000005d  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.init_spi 00000028  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.lcd_init 000000b6  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.is_transfer_finished 0000002f  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.send_line 000000e3  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.send_screen_block 00000145  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.send_block 0000001c  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.cycle_by_line 000000b3  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.clear_screen 000000e2  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.tft_rect 000000d2  00000000  00000000  00000910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.tft_line 00000360  00000000  00000000  000009e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.tft_frame 000000a8  00000000  00000000  00000d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.tft_color565 0000001a  00000000  00000000  00000dec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .bss.trans$6499 000000f0  00000000  00000000  00000e08  2**3
                  ALLOC
 38 .rodata.__func__$6490 0000000a  00000000  00000000  00000e08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .bss.trans$6486 000000f0  00000000  00000000  00000e18  2**3
                  ALLOC
 40 .rodata.__func__$6475 00000015  00000000  00000000  00000e18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__func__$6458 00000009  00000000  00000000  00000e30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__func__$6450 00000008  00000000  00000000  00000e3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$6468 0000000b  00000000  00000000  00000e44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .data.devcfg  00000024  00000000  00000000  00000e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 45 .data.buscfg  00000020  00000000  00000000  00000e74  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 46 .dram1.12     000001c2  00000000  00000000  00000e94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .dram1.11     00000120  00000000  00000000  00001058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .bss.pscreen2 00000004  00000000  00000000  00001178  2**2
                  ALLOC
 49 .bss.pscreen  00000004  00000000  00000000  00001178  2**2
                  ALLOC
 50 .debug_frame  000001a8  00000000  00000000  00001178  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_info   0000167e  00000000  00000000  00001320  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_abbrev 00000392  00000000  00000000  0000299e  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .debug_loc    00000e39  00000000  00000000  00002d30  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_aranges 000000a0  00000000  00000000  00003b69  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_ranges 00000158  00000000  00000000  00003c09  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_line   00000eae  00000000  00000000  00003d61  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_str    000007b3  00000000  00000000  00004c0f  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .comment      0000003c  00000000  00000000  000053c2  2**0
                  CONTENTS, READONLY
 59 .xtensa.info  00000038  00000000  00000000  000053fe  2**0
                  CONTENTS, READONLY
 60 .xt.lit       00000080  00000000  00000000  00005436  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop      00000a14  00000000  00000000  000054b6  2**0
                  CONTENTS, RELOC, READONLY
